#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Dimensionality Reduction Class Definition
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#' DimRedClass: A class for dimensionality reduction-related tasks
#'
#' @slot runID A unique identifier for each dim reduction instance.
#' @slot method The name of the dim reduction method used.
#' @slot reducedData The dim reduction result in matrix format.
setClass("DimRedClass",
         slots = list(
           runID = "character",
           method = "character",
           reducedData = "matrix"
         )
)
